<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2 style="text-transform: uppercase;">JS String</h2>
    <p id="quotes">
        Teri Yadon Se Shuru Hoti Hai Meri Subah
        Fir Kaise Keh Du Ki Mera Din Kharab Hai .
    </p>

    <!-- <script src="./first.js"></script> -->
    <!-- <script src="./strmethod.js"></script> -->
    <script src="./coding.js"></script>
</body>

</html>